[gd_scene load_steps=15 format=2]

[ext_resource path="res://level/Level0Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Tree1.tscn" type="PackedScene" id=2]
[ext_resource path="res://character/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/bush1.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/props/TableWide1.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/props/Stool1.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/props/TableTall1.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/props/TableWide2.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/props/Crate1.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/props/Building1.tscn" type="PackedScene" id=10]
[ext_resource path="res://character/EnemyController.tscn" type="PackedScene" id=11]
[ext_resource path="res://environment/Tree2.tscn" type="PackedScene" id=12]
[ext_resource path="res://environment/Breakable_Bush1.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 146.046, 119.994 )

[node name="Level0" type="Node2D"]

[node name="SpawnPoint" type="Position2D" parent="."]
position = Vector2( 165.668, -2051.97 )

[node name="Level0Floor" parent="." instance=ExtResource( 1 )]

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D16" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -176, -2160 )

[node name="StaticBody2D17" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -240, -2096 )

[node name="StaticBody2D18" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -304, -2000 )

[node name="StaticBody2D" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -272, -1904 )

[node name="StaticBody2D2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -240, -1840 )

[node name="StaticBody2D3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -208, -1744 )

[node name="StaticBody2D4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -208, -1648 )

[node name="StaticBody2D68" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -208, -1552 )

[node name="StaticBody2D69" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -144, -1584 )

[node name="StaticBody2D70" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -48, -1520 )

[node name="StaticBody2D71" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -16, -1648 )

[node name="StaticBody2D72" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -112, -1712 )

[node name="StaticBody2D73" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 48, -1584 )

[node name="StaticBody2D74" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 304, -1552 )

[node name="StaticBody2D75" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 400, -1488 )

[node name="StaticBody2D80" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 336, -1424 )

[node name="StaticBody2D81" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 272, -1296 )

[node name="StaticBody2D82" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 112, -1296 )

[node name="StaticBody2D83" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -80, -1392 )

[node name="StaticBody2D84" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -176, -1296 )

[node name="StaticBody2D85" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -240, -1168 )

[node name="StaticBody2D86" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -272, -1360 )

[node name="StaticBody2D87" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -176, -1456 )

[node name="StaticBody2D88" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -336, -1168 )

[node name="StaticBody2D89" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 528, -1328 )

[node name="StaticBody2D90" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 496, -1200 )

[node name="StaticBody2D91" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 592, -1232 )

[node name="StaticBody2D92" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 592, -1424 )

[node name="StaticBody2D142" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 656, -1520 )

[node name="StaticBody2D143" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 720, -1424 )

[node name="StaticBody2D145" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 880, -1392 )

[node name="StaticBody2D146" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 912, -1424 )

[node name="StaticBody2D147" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1040, -1424 )

[node name="StaticBody2D148" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 976, -1360 )

[node name="StaticBody2D149" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1104, -1456 )

[node name="StaticBody2D150" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1200, -1488 )

[node name="StaticBody2D151" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1296, -1520 )

[node name="StaticBody2D152" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1360, -1552 )

[node name="StaticBody2D153" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1456, -1520 )

[node name="StaticBody2D256" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1520, -1552 )

[node name="StaticBody2D257" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1616, -1552 )

[node name="StaticBody2D258" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1648, -1584 )

[node name="StaticBody2D259" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1712, -1552 )

[node name="StaticBody2D260" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1808, -1616 )

[node name="StaticBody2D261" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1904, -1584 )

[node name="StaticBody2D262" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1904, -1680 )

[node name="StaticBody2D263" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1936, -1776 )

[node name="StaticBody2D264" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2000, -1872 )

[node name="StaticBody2D265" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2096, -1904 )

[node name="StaticBody2D266" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2192, -1936 )

[node name="StaticBody2D267" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2288, -2000 )

[node name="StaticBody2D268" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2384, -1968 )

[node name="StaticBody2D270" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2544, -1968 )

[node name="StaticBody2D271" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2608, -2032 )

[node name="StaticBody2D272" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2672, -1968 )

[node name="StaticBody2D273" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2800, -1968 )

[node name="StaticBody2D274" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2864, -2000 )

[node name="StaticBody2D275" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2736, -2032 )

[node name="StaticBody2D276" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2448, -1936 )

[node name="StaticBody2D277" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2960, -2032 )

[node name="StaticBody2D278" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3024, -2000 )

[node name="StaticBody2D279" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -1936 )

[node name="StaticBody2D280" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -1840 )

[node name="StaticBody2D281" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -1744 )

[node name="StaticBody2D287" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -1872 )

[node name="StaticBody2D282" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -1648 )

[node name="StaticBody2D283" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -1616 )

[node name="StaticBody2D284" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -1552 )

[node name="StaticBody2D285" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -1488 )

[node name="StaticBody2D286" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -1456 )

[node name="StaticBody2D288" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -1360 )

[node name="StaticBody2D289" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3024, -1328 )

[node name="StaticBody2D290" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -1232 )

[node name="StaticBody2D291" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -1328 )

[node name="StaticBody2D292" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3248, -1392 )

[node name="StaticBody2D293" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -1232 )

[node name="StaticBody2D294" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3088, -1136 )

[node name="StaticBody2D295" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3024, -1072 )

[node name="StaticBody2D296" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2960, -1040 )

[node name="StaticBody2D297" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3024, -1232 )

[node name="StaticBody2D298" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2896, -976 )

[node name="StaticBody2D299" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2800, -944 )

[node name="StaticBody2D300" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2864, -880 )

[node name="StaticBody2D301" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2960, -912 )

[node name="StaticBody2D302" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2992, -1008 )

[node name="StaticBody2D303" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3088, -1040 )

[node name="StaticBody2D304" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3056, -944 )

[node name="StaticBody2D305" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -976 )

[node name="StaticBody2D306" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -1072 )

[node name="StaticBody2D307" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3216, -1008 )

[node name="StaticBody2D308" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3216, -944 )

[node name="StaticBody2D309" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3248, -1104 )

[node name="StaticBody2D310" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3216, -1136 )

[node name="StaticBody2D311" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3280, -1200 )

[node name="StaticBody2D312" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3312, -1296 )

[node name="StaticBody2D313" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3344, -1392 )

[node name="StaticBody2D314" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3344, -1488 )

[node name="StaticBody2D315" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3280, -1488 )

[node name="StaticBody2D316" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3280, -1584 )

[node name="StaticBody2D317" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3376, -1584 )

[node name="StaticBody2D318" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3280, -1680 )

[node name="StaticBody2D319" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3376, -1680 )

[node name="StaticBody2D320" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3344, -1776 )

[node name="StaticBody2D321" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3248, -1776 )

[node name="StaticBody2D322" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3280, -1872 )

[node name="StaticBody2D323" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3376, -1872 )

[node name="StaticBody2D324" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3248, -1936 )

[node name="StaticBody2D325" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3344, -1968 )

[node name="StaticBody2D326" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3184, -2000 )

[node name="StaticBody2D327" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3280, -2032 )

[node name="StaticBody2D328" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -2032 )

[node name="StaticBody2D329" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3216, -2096 )

[node name="StaticBody2D330" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3120, -2128 )

[node name="StaticBody2D331" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3024, -2096 )

[node name="StaticBody2D332" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3024, -2160 )

[node name="StaticBody2D333" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2928, -2096 )

[node name="StaticBody2D334" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2928, -2160 )

[node name="StaticBody2D335" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2832, -2096 )

[node name="StaticBody2D336" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2832, -2192 )

[node name="StaticBody2D337" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2736, -2160 )

[node name="StaticBody2D338" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2704, -2096 )

[node name="StaticBody2D339" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2608, -2128 )

[node name="StaticBody2D340" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2672, -2192 )

[node name="StaticBody2D341" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2512, -2064 )

[node name="StaticBody2D342" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2512, -2160 )

[node name="StaticBody2D343" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2384, -2128 )

[node name="StaticBody2D345" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2448, -2192 )

[node name="StaticBody2D346" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2576, -2224 )

[node name="StaticBody2D347" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2192, -2032 )

[node name="StaticBody2D348" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2224, -2096 )

[node name="StaticBody2D349" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2288, -2128 )

[node name="StaticBody2D351" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2000, -1968 )

[node name="StaticBody2D352" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2128, -2096 )

[node name="StaticBody2D353" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2352, -2192 )

[node name="StaticBody2D354" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2256, -2160 )

[node name="StaticBody2D356" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1904, -1872 )

[node name="StaticBody2D358" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1968, -2032 )

[node name="StaticBody2D359" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1872, -2000 )

[node name="StaticBody2D360" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1840, -1904 )

[node name="StaticBody2D361" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1808, -1808 )

[node name="StaticBody2D362" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1808, -1720 )

[node name="StaticBody2D363" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1712, -1680 )

[node name="StaticBody2D364" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1616, -1648 )

[node name="StaticBody2D365" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1520, -1616 )

[node name="StaticBody2D367" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1328, -1616 )

[node name="StaticBody2D369" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1712, -1776 )

[node name="StaticBody2D370" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1648, -1712 )

[node name="StaticBody2D371" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1520, -1680 )

[node name="StaticBody2D372" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1456, -1680 )

[node name="StaticBody2D373" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1360, -1680 )

[node name="StaticBody2D374" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1264, -1648 )

[node name="StaticBody2D377" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2032, -2096 )

[node name="StaticBody2D378" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1136, -1552 )

[node name="StaticBody2D379" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1040, -1520 )

[node name="StaticBody2D382" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 848, -1520 )

[node name="StaticBody2D383" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 752, -1520 )

[node name="StaticBody2D384" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 752, -1616 )

[node name="StaticBody2D385" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 656, -1616 )

[node name="StaticBody2D386" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 752, -1712 )

[node name="StaticBody2D388" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 848, -1776 )

[node name="StaticBody2D390" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 912, -1872 )

[node name="StaticBody2D391" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 944, -1968 )

[node name="StaticBody2D392" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 944, -2064 )

[node name="StaticBody2D393" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 912, -2160 )

[node name="StaticBody2D394" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 848, -2256 )

[node name="StaticBody2D395" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 752, -2320 )

[node name="StaticBody2D396" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 656, -2384 )

[node name="StaticBody2D397" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 656, -2384 )

[node name="StaticBody2D398" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 560, -2384 )

[node name="StaticBody2D399" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 496, -2448 )

[node name="StaticBody2D401" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 400, -2480 )

[node name="StaticBody2D402" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 240, -2416 )

[node name="StaticBody2D403" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 304, -2480 )

[node name="StaticBody2D404" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, -2416 )

[node name="StaticBody2D405" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 48, -2384 )

[node name="StaticBody2D407" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 208, -2480 )

[node name="StaticBody2D408" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 48, -2448 )

[node name="StaticBody2D411" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -144, -2320 )

[node name="StaticBody2D413" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -208, -2352 )

[node name="StaticBody2D414" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -208, -2256 )

[node name="StaticBody2D415" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -272, -2160 )

[node name="StaticBody2D417" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -304, -2320 )

[node name="StaticBody2D418" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -368, -2224 )

[node name="StaticBody2D419" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -336, -2128 )

[node name="StaticBody2D420" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -432, -2160 )

[node name="StaticBody2D421" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -432, -2064 )

[node name="StaticBody2D423" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -432, -1968 )

[node name="StaticBody2D424" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -368, -1936 )

[node name="StaticBody2D425" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -432, -1872 )

[node name="StaticBody2D427" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -304, -1744 )

[node name="StaticBody2D429" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -272, -1552 )

[node name="StaticBody2D431" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -368, -1424 )

[node name="StaticBody2D432" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -368, -1520 )

[node name="StaticBody2D433" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -368, -1616 )

[node name="StaticBody2D434" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -368, -1712 )

[node name="StaticBody2D435" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -432, -1808 )

[node name="StaticBody2D436" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -272, -1264 )

[node name="StaticBody2D439" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -432, -1360 )

[node name="StaticBody2D440" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -400, -1232 )

[node name="StaticBody2D441" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -432, -1104 )

[node name="StaticBody2D442" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -464, -1296 )

[node name="StaticBody2D443" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -464, -1200 )

[node name="StaticBody2D444" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -528, -1104 )

[node name="StaticBody2D446" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -560, -944 )

[node name="StaticBody2D447" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -464, -912 )

[node name="StaticBody2D448" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -560, -848 )

[node name="StaticBody2D449" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -432, -816 )

[node name="StaticBody2D450" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -592, -752 )

[node name="StaticBody2D452" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -368, -912 )

[node name="StaticBody2D453" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -400, -1008 )

[node name="StaticBody2D455" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 944, -1552 )

[node name="StaticBody2D482" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 944, -1456 )

[node name="StaticBody2D483" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 816, -1424 )

[node name="StaticBody2D484" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1200, -1584 )

[node name="StaticBody2D485" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1424, -1616 )

[node name="StaticBody2D486" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1712, -1616 )

[node name="StaticBody2D487" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1840, -1744 )

[node name="StaticBody2D488" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1584, -1744 )

[node name="StaticBody2D489" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1904, -1936 )

[node name="StaticBody2D490" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 2064, -2000 )

[node name="StaticBody2D491" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 2128, -2032 )

[node name="StaticBody2D492" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 2128, -1968 )

[node name="StaticBody2D493" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 2320, -2032 )

[node name="StaticBody2D494" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 2448, -1968 )

[node name="StaticBody2D495" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 2416, -2032 )

[node name="StaticBody2D496" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 2448, -2096 )

[node name="StaticBody2D497" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 3024, -1936 )

[node name="StaticBody2D458" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 848, -1584 )

[node name="StaticBody2D461" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 752, -1968 )

[node name="StaticBody2D464" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 784, -2000 )

[node name="StaticBody2D465" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 624, -2224 )

[node name="StaticBody2D481" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 304, -2416 )

[node name="StaticBody2D480" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 464, -2320 )

[node name="StaticBody2D466" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 400, -2384 )

[node name="StaticBody2D467" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 112, -2320 )

[node name="StaticBody2D468" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 112, -2480 )

[node name="StaticBody2D469" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -304, -2224 )

[node name="StaticBody2D470" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -112, -2256 )

[node name="StaticBody2D471" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -48, -2384 )

[node name="StaticBody2D472" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -144, -2416 )

[node name="StaticBody2D473" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -48, -2448 )

[node name="StaticBody2D474" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -240, -2096 )

[node name="StaticBody2D475" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -336, -2032 )

[node name="StaticBody2D476" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -432, -1744 )

[node name="StaticBody2D478" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -336, -1840 )

[node name="StaticBody2D479" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -304, -1648 )

[node name="StaticBody2D498" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -304, -1456 )

[node name="StaticBody2D499" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -208, -1424 )

[node name="StaticBody2D500" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -176, -1360 )

[node name="StaticBody2D501" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -368, -1296 )

[node name="StaticBody2D502" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -368, -1360 )

[node name="StaticBody2D503" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -112, -1488 )

[node name="StaticBody2D504" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -592, -1040 )

[node name="StaticBody2D505" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -496, -976 )

[node name="StaticBody2D506" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -496, -1072 )

[node name="StaticBody2D507" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -496, -784 )

[node name="StaticBody2D508" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -336, -1104 )

[node name="StaticBody2D509" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -528, -1264 )

[node name="StaticBody2D510" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -432, -1456 )

[node name="StaticBody2D511" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -432, -1552 )

[node name="StaticBody2D512" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -528, -1936 )

[node name="StaticBody2D513" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -464, -1840 )

[node name="StaticBody2D514" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -464, -2032 )

[node name="StaticBody2D515" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -432, -2256 )

[node name="StaticBody2D516" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -272, -2384 )

[node name="StaticBody2D517" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 592, -2448 )

[node name="StaticBody2D518" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 752, -2416 )

[node name="StaticBody2D519" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 816, -2352 )

[node name="StaticBody2D520" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 880, -2160 )

[node name="StaticBody2D521" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1008, -2032 )

[node name="StaticBody2D522" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 848, -1680 )

[node name="StaticBody2D523" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 336, -2512 )

[node name="StaticBody2D524" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 272, -2544 )

[node name="StaticBody2D477" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -112, -1616 )

[node name="StaticBody2D462" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 784, -2160 )

[node name="StaticBody2D463" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 848, -2032 )

[node name="StaticBody2D459" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 816, -1840 )

[node name="StaticBody2D460" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 816, -1840 )

[node name="StaticBody2D456" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 656, -1680 )

[node name="StaticBody2D457" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 656, -1680 )

[node name="StaticBody2D454" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -400, -1008 )

[node name="StaticBody2D154" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1264, -1424 )

[node name="StaticBody2D155" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1168, -1392 )

[node name="StaticBody2D156" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 592, -1488 )

[node name="StaticBody2D76" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 432, -1648 )

[node name="StaticBody2D77" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 368, -1616 )

[node name="StaticBody2D78" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 496, -1488 )
scale = Vector2( 1, 1.00472 )

[node name="StaticBody2D255" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 496, -1488 )
scale = Vector2( 1.08871, 1.1966 )

[node name="StaticBody2D79" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 496, -1584 )

[node name="StaticBody2D12" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 208, -2352 )

[node name="StaticBody2D11" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 304, -2352 )

[node name="StaticBody2D10" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 368, -2352 )

[node name="StaticBody2D9" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 464, -2384 )

[node name="StaticBody2D6" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 720, -2256 )

[node name="StaticBody2D21" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 816, -2096 )

[node name="StaticBody2D22" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 720, -2096 )

[node name="StaticBody2D24" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 784, -1904 )

[node name="StaticBody2D25" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 720, -1872 )

[node name="StaticBody2D26" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 688, -1936 )

[node name="StaticBody2D27" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 688, -2032 )

[node name="StaticBody2D28" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 688, -2192 )

[node name="StaticBody2D29" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 592, -2256 )

[node name="StaticBody2D31" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 656, -1840 )

[node name="StaticBody2D137" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 720, -1808 )

[node name="StaticBody2D140" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 848, -1968 )

[node name="StaticBody2D32" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 624, -1744 )

[node name="StaticBody2D33" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 560, -1680 )

[node name="StaticBody2D34" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 592, -1584 )

[node name="StaticBody2D7" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 656, -2320 )

[node name="StaticBody2D19" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 48, -2288 )

[node name="StaticBody2D8" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 560, -2320 )

[node name="StaticBody2D14" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -48, -2288 )

[node name="StaticBody2D20" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 176, -2288 )

[node name="StaticBody2D47" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 496, -2224 )

[node name="EnemyController" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 135.5, -1511.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/EnemyController"]
shape = SubResource( 1 )

[node name="Enemy2" parent="YSort/EnemyController" instance=ExtResource( 3 )]
position = Vector2( 51.12, 27.6801 )

[node name="Enemy" parent="YSort/EnemyController" instance=ExtResource( 3 )]
position = Vector2( -48.1886, 3.46997 )

[node name="StaticBody2D35" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 112, -1808 )

[node name="StaticBody2D133" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 16, -1808 )

[node name="StaticBody2D186" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 240, -1840 )

[node name="StaticBody2D188" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 208, -1808 )

[node name="StaticBody2D191" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, -1776 )

[node name="StaticBody2D350" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 368, -1776 )

[node name="StaticBody2D355" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 400, -1776 )

[node name="StaticBody2D209" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 400, -1808 )

[node name="StaticBody2D210" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 432, -1840 )

[node name="StaticBody2D211" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 400, -1872 )

[node name="StaticBody2D192" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 112, -1648 )

[node name="StaticBody2D193" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, -1616 )

[node name="StaticBody2D194" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 176, -1616 )

[node name="StaticBody2D216" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -80, -1296 )

[node name="StaticBody2D218" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -16, -1264 )

[node name="StaticBody2D219" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -48, -1232 )

[node name="StaticBody2D222" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -112, -1264 )

[node name="StaticBody2D225" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 112, -1232 )

[node name="StaticBody2D226" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, -1200 )

[node name="StaticBody2D228" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 208, -1264 )

[node name="StaticBody2D229" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 304, -1296 )

[node name="StaticBody2D230" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 336, -1328 )

[node name="StaticBody2D232" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 368, -1392 )

[node name="StaticBody2D235" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 368, -1424 )

[node name="StaticBody2D236" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 368, -1456 )

[node name="StaticBody2D238" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 432, -1488 )

[node name="StaticBody2D241" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 464, -1424 )

[node name="StaticBody2D243" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 464, -1168 )

[node name="StaticBody2D246" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 400, -1200 )

[node name="StaticBody2D247" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 528, -1200 )

[node name="StaticBody2D250" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 592, -1200 )

[node name="StaticBody2D251" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -1232 )

[node name="StaticBody2D252" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -1360 )

[node name="StaticBody2D253" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -1392 )

[node name="StaticBody2D254" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 656, -1360 )

[node name="StaticBody2D195" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 176, -1648 )

[node name="StaticBody2D196" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 208, -1648 )

[node name="StaticBody2D197" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, -1584 )

[node name="StaticBody2D198" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, -1552 )

[node name="StaticBody2D199" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, -1520 )

[node name="StaticBody2D200" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 240, -1552 )

[node name="StaticBody2D201" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 144, -1424 )

[node name="StaticBody2D202" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 112, -1424 )

[node name="StaticBody2D203" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, -1424 )

[node name="StaticBody2D204" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 240, -1424 )

[node name="StaticBody2D205" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, -1424 )

[node name="StaticBody2D206" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 304, -1456 )

[node name="StaticBody2D207" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, -1488 )

[node name="StaticBody2D208" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, -1488 )

[node name="StaticBody2D36" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, -1936 )

[node name="StaticBody2D93" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 240, -1936 )

[node name="StaticBody2D95" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 304, -1936 )

[node name="StaticBody2D97" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 496, -1968 )

[node name="StaticBody2D98" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 528, -2000 )

[node name="StaticBody2D119" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 848, -2064 )

[node name="StaticBody2D120" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 848, -2096 )

[node name="StaticBody2D121" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 848, -2128 )

[node name="StaticBody2D122" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 848, -2160 )

[node name="StaticBody2D123" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 848, -2224 )

[node name="StaticBody2D124" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 752, -1904 )

[node name="StaticBody2D125" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 720, -1872 )

[node name="StaticBody2D126" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 752, -1872 )

[node name="StaticBody2D127" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 784, -1904 )

[node name="StaticBody2D128" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 880, -2128 )

[node name="StaticBody2D129" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 816, -1904 )

[node name="StaticBody2D130" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 688, -1840 )

[node name="StaticBody2D131" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 720, -1840 )

[node name="StaticBody2D132" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 688, -1808 )

[node name="StaticBody2D134" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 656, -1744 )

[node name="StaticBody2D135" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -1712 )

[node name="StaticBody2D136" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -1744 )

[node name="StaticBody2D101" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -2000 )

[node name="StaticBody2D102" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -2032 )

[node name="StaticBody2D103" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -2064 )

[node name="StaticBody2D104" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -2096 )

[node name="StaticBody2D105" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 624, -2128 )

[node name="StaticBody2D106" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 400, -2480 )

[node name="StaticBody2D37" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, -2064 )

[node name="StaticBody2D158" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 16, -2064 )

[node name="StaticBody2D159" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 48, -2032 )

[node name="StaticBody2D161" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, -1904 )

[node name="StaticBody2D162" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -16, -1872 )

[node name="StaticBody2D164" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -80, -1936 )

[node name="StaticBody2D165" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -112, -1968 )

[node name="StaticBody2D170" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -48, -1840 )

[node name="StaticBody2D173" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -80, -2064 )

[node name="StaticBody2D175" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -112, -2096 )

[node name="StaticBody2D176" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -80, -2128 )

[node name="StaticBody2D179" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -48, -2160 )

[node name="StaticBody2D183" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, -2288 )

[node name="StaticBody2D184" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 144, -2288 )

[node name="StaticBody2D185" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 112, -2256 )

[node name="StaticBody2D38" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 240, -2064 )

[node name="StaticBody2D40" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 304, -2064 )

[node name="StaticBody2D48" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 496, -2192 )

[node name="StaticBody2D49" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 464, -2192 )

[node name="StaticBody2D50" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 464, -2224 )

[node name="StaticBody2D51" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 528, -2192 )

[node name="StaticBody2D52" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 528, -2224 )

[node name="StaticBody2D57" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 528, -2256 )

[node name="StaticBody2D58" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 464, -2256 )

[node name="StaticBody2D41" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 400, -2352 )

[node name="StaticBody2D42" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 336, -2352 )

[node name="StaticBody2D43" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 368, -2352 )

[node name="StaticBody2D44" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 304, -2352 )

[node name="StaticBody2D45" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 272, -2384 )

[node name="StaticBody2D46" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 240, -2384 )

[node name="StaticBody2D118" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 240, -2352 )

[node name="StaticBody2D107" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -16, -2288 )

[node name="StaticBody2D108" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -80, -2256 )

[node name="StaticBody2D109" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -144, -2192 )

[node name="StaticBody2D110" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -176, -2128 )

[node name="StaticBody2D111" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -208, -2096 )

[node name="StaticBody2D112" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -240, -2064 )

[node name="StaticBody2D113" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -208, -2128 )

[node name="StaticBody2D114" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -208, -2032 )

[node name="StaticBody2D115" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -208, -2000 )

[node name="StaticBody2D116" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -176, -1904 )

[node name="StaticBody2D117" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -144, -1872 )

[node name="StaticBody2D59" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 432, -2096 )

[node name="StaticBody2D60" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 432, -2160 )

[node name="StaticBody2D61" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 464, -2096 )

[node name="StaticBody2D63" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 400, -2096 )

[node name="StaticBody2D62" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 464, -2160 )

[node name="StaticBody2D54" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 144, -2160 )

[node name="StaticBody2D55" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 304, -2128 )

[node name="StaticBody2D53" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 258.267, -2165.43 )

[node name="StaticBody2D56" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 321.267, -2144 )

[node name="StaticBody2D64" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 176, -2160 )

[node name="StaticBody2D65" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 368, -2256 )

[node name="StaticBody2D5" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 144, -1648 )

[node name="StaticBody2D13" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 240, -1648 )
