[gd_scene load_steps=3 format=2]

[ext_resource path="res://object/Lootable.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/orbflorbflowersandcollectibles.png" type="Texture" id=2]

[node name="LootablePlantC" type="Node2D"]

[node name="Plant_Base" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 20, 5, 23, 23 )

[node name="Lootable" parent="." instance=ExtResource( 1 )]
loot1 = 1
loot1_amount = 2
loot2 = 5
loot2_amount = 1

[node name="PLant_Loot" type="Sprite" parent="Lootable"]
position = Vector2( 0, -14.75 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 98, 2, 13, 13 )
