[gd_scene load_steps=3 format=2]

[ext_resource path="res://object/Lootable.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/orbflower.png" type="Texture" id=2]

[node name="LootablePlantA" type="Node2D"]

[node name="plant_base" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 5, 23, 23, 23 )

[node name="Lootable" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.0556793, -0.195992 )

[node name="plant_head" type="Sprite" parent="Lootable"]
position = Vector2( 0, -14.75 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 36, 11, 13, 13 )
