[gd_scene load_steps=9 format=2]

[ext_resource path="res://environment/props/table.png" type="Texture" id=1]
[ext_resource path="res://environment/props/ResearchTable.gd" type="Script" id=2]
[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://game/menu/InventoryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/ui-theme/panel_style_transparent.tres" type="StyleBox" id=5]
[ext_resource path="res://game/ui-theme/font_large.tres" type="DynamicFont" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 5 )

[node name="ResearchTable" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.0883942, 10.0342 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ResearchPanel" type="Panel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -200.0
margin_right = 280.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryButtons" type="Control" parent="CanvasLayer/ResearchPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryButton1" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 60.0
margin_top = 100.0
margin_right = 100.0
margin_bottom = 140.0

[node name="InventoryButton2" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 110.0
margin_top = 100.0
margin_right = 150.0
margin_bottom = 140.0

[node name="InventoryButton3" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 160.0
margin_top = 100.0
margin_right = 200.0
margin_bottom = 140.0

[node name="InventoryButton4" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 210.0
margin_top = 100.0
margin_right = 250.0
margin_bottom = 140.0

[node name="InventoryButton5" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 60.0
margin_top = 150.0
margin_right = 100.0
margin_bottom = 190.0

[node name="InventoryButton6" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 110.0
margin_top = 150.0
margin_right = 150.0
margin_bottom = 190.0

[node name="InventoryButton7" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 160.0
margin_top = 150.0
margin_right = 200.0
margin_bottom = 190.0

[node name="InventoryButton8" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 210.0
margin_top = 150.0
margin_right = 250.0
margin_bottom = 190.0

[node name="InventoryButton9" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 60.0
margin_top = 200.0
margin_right = 100.0
margin_bottom = 240.0

[node name="InventoryButton10" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 110.0
margin_top = 200.0
margin_right = 150.0
margin_bottom = 240.0

[node name="InventoryButton11" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 160.0
margin_top = 200.0
margin_right = 200.0
margin_bottom = 240.0

[node name="InventoryButton12" parent="CanvasLayer/ResearchPanel/InventoryButtons" instance=ExtResource( 4 )]
margin_left = 210.0
margin_top = 200.0
margin_right = 250.0
margin_bottom = 240.0

[node name="ChosenItemIconRect" type="TextureRect" parent="CanvasLayer/ResearchPanel"]
margin_left = 390.0
margin_top = 90.0
margin_right = 422.0
margin_bottom = 122.0
expand = true

[node name="ConfirmButton" type="Button" parent="CanvasLayer/ResearchPanel"]
margin_left = 200.0
margin_top = 300.0
margin_right = 360.0
margin_bottom = 334.0
text = "Research"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoneButton" type="Button" parent="CanvasLayer/ResearchPanel"]
margin_left = 200.0
margin_top = 350.0
margin_right = 360.0
margin_bottom = 384.0
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="CanvasLayer/ResearchPanel"]
anchor_right = 1.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 6 )
text = "Choose an item to research"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
