[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://character/PlayerCharacter_SpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://game/MainCamera.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="PlayerCharacter" type="KinematicBody2D"]
script = ExtResource( 1 )
run_speed = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "run_down"
frame = 6
playing = true
offset = Vector2( 0, -16 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
