[gd_scene load_steps=23 format=2]

[ext_resource path="res://character/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://character/PlayerCharacter_SpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://sound/positional/SFX_SwordSwing_1.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/static/SFX_GrassWalk_3.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/static/SFX_GrassWalk_4.wav" type="AudioStream" id=5]
[ext_resource path="res://sound/static/SFX_GrassWalk_2.wav" type="AudioStream" id=6]
[ext_resource path="res://sound/static/SFX_GrassWalk_1.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/positional/SFX_SwordSwing_4.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/positional/SFX_SwordSwing_3.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/positional/SFX_SwordSwing_2.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/positional/SFX_SwordHit_2.wav" type="AudioStream" id=11]
[ext_resource path="res://sound/positional/SFX_SwordHit_7.wav" type="AudioStream" id=12]
[ext_resource path="res://sound/positional/SFX_SwordHit_4.wav" type="AudioStream" id=13]
[ext_resource path="res://sound/positional/SFX_SwordHit_3.wav" type="AudioStream" id=14]
[ext_resource path="res://sound/positional/SFX_SwordHit_6.wav" type="AudioStream" id=15]
[ext_resource path="res://sound/positional/SFX_SwordHit_5.wav" type="AudioStream" id=16]
[ext_resource path="res://sound/positional/SFX_SwordHit_1.wav" type="AudioStream" id=17]
[ext_resource path="res://character/AttackFx_SpriteFrames.tres" type="SpriteFrames" id=18]
[ext_resource path="res://character/FCTManager.tscn" type="PackedScene" id=19]
[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=20]
[ext_resource path="res://game/ui-theme/oinventoryitembackground.png" type="Texture" id=21]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="PlayerCharacter" type="KinematicBody2D"]
script = ExtResource( 1 )
run_speed = 90.0
walk_sounds = [ NodePath("AudioStreamPlayerWalk1"), NodePath("AudioStreamPlayerWalk2"), NodePath("AudioStreamPlayerWalk3"), NodePath("AudioStreamPlayerWalk4") ]
walk_sound_interval = 0.267
swing_sounds = [ NodePath("AudioStreamPlayer2DSwing1"), NodePath("AudioStreamPlayer2DSwing2"), NodePath("AudioStreamPlayer2DSwing3"), NodePath("AudioStreamPlayer2DSwing4") ]
hit_sounds = [ NodePath("AudioStreamPlayer2DHit1"), NodePath("AudioStreamPlayer2DHit2"), NodePath("AudioStreamPlayer2DHit3"), NodePath("AudioStreamPlayer2DHit4"), NodePath("AudioStreamPlayer2DHit5"), NodePath("AudioStreamPlayer2DHit6"), NodePath("AudioStreamPlayer2DHit7") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "idle_down"
speed_scale = 1.2
offset = Vector2( 0, -16 )

[node name="FxSprite" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 18 )
animation = "idle"
offset = Vector2( 0, -16 )

[node name="FCTManager" parent="." instance=ExtResource( 19 )]
position = Vector2( 0, -45 )

[node name="AudioStreamPlayerWalk1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0
bus = "Effects"

[node name="AudioStreamPlayerWalk2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -12.0
bus = "Effects"

[node name="AudioStreamPlayerWalk3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -12.0
bus = "Effects"

[node name="AudioStreamPlayerWalk4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -12.0
bus = "Effects"

[node name="AudioStreamPlayer2DSwing1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 6.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DSwing2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 6.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DSwing3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = 6.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DSwing4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = 6.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DHit1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
volume_db = 3.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DHit2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = 3.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DHit3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = 3.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DHit4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = 3.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DHit5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
volume_db = 3.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DHit6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
volume_db = 3.0
max_distance = 200.0
bus = "Effects"

[node name="AudioStreamPlayer2DHit7" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = 3.0
max_distance = 200.0
bus = "Effects"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HealthBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -120.0
margin_right = 124.0
margin_bottom = -56.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HealthBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 124.0
margin_top = -120.0
margin_right = 188.0
margin_bottom = -56.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HealthBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 188.0
margin_top = -120.0
margin_right = 252.0
margin_bottom = -56.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/HealthBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 252.0
margin_top = -120.0
margin_right = 316.0
margin_bottom = -56.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/HealthBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 316.0
margin_top = -120.0
margin_right = 380.0
margin_bottom = -56.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackSelector" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/AttackSelector"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -100.0
margin_right = -30.0
margin_bottom = -60.0
text = "<"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectorRect" type="NinePatchRect" parent="CanvasLayer/AttackSelector"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -110.0
margin_right = 30.0
margin_bottom = -50.0
texture = ExtResource( 21 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="CanvasLayer/AttackSelector/SelectorRect"]
margin_left = 12.0
margin_top = 12.0
margin_right = 48.0
margin_bottom = 48.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/AttackSelector"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -100.0
margin_right = 60.0
margin_bottom = -60.0
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
