[gd_scene load_steps=8 format=2]

[ext_resource path="res://character/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://character/PlayerCharacter_SpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://sound/static/SFX_GrassWalk_3.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/static/SFX_GrassWalk_4.wav" type="AudioStream" id=5]
[ext_resource path="res://sound/static/SFX_GrassWalk_2.wav" type="AudioStream" id=6]
[ext_resource path="res://sound/static/SFX_GrassWalk_1.wav" type="AudioStream" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="PlayerCharacter" type="KinematicBody2D"]
script = ExtResource( 1 )
run_speed = 70.0
walk_sounds = [ NodePath("AudioStreamPlayerWalk1"), NodePath("AudioStreamPlayerWalk2"), NodePath("AudioStreamPlayerWalk3"), NodePath("AudioStreamPlayerWalk4") ]
walk_sound_interval = 0.32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "idle_down"
offset = Vector2( 0, -16 )

[node name="AudioStreamPlayerWalk1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "Effects"

[node name="AudioStreamPlayerWalk2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "Effects"

[node name="AudioStreamPlayerWalk3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Effects"

[node name="AudioStreamPlayerWalk4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
bus = "Effects"
